<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.1/lottie.min.js"></script>
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <div class="hamburger-menu" id="hamburger-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <article class="header_opties_container" id="header_opties_container">
        <a href="index.html" class="header_optie">Home</a>
        <a href="over_mij.html" class="header_optie">Over mij</a>
        <a href="portfolio.html" class="header_optie">Portfolio</a>
        <a href="vaardigheden.html" class="header_optie">Vaardigheden</a>
        <a href="cv.html" class="header_optie">CV</a>
      </article>
      <a href="contact.html" class="header_button">Contact</a>
    </header>
    <main class="contactpagina_main">
      <article class="contactpagina">
        <section class="contactpagina-half contactpagina-half-1">
          <article class="formtop">
            <h2 class="formtop_title">Laten we kennis maken</h2>
          </article>
          <article class="formmid">
            <form class="contactformulier" action="https://formsubmit.co/danivandermijl@yahoo.com" method="POST"> 
              <div class="contactformulier_wrapper">
                <label class="contactformulier_titel" for="naam">Naam:</label>
                <input class="contactformulier_input" type="text" id="naam" name="naam" placeholder="" required>
              </div> 
              <div class="contactformulier_wrapper">
                <label class="contactformulier_titel" for="email">Email:</label>
                <input class="contactformulier_input" type="email" id="email" name="email" placeholder="" required>
              </div>        
              <div class="contactformulier_wrapper">
                <label class="contactformulier_titel" for="bericht">Bericht:</label>
                <textarea class="contactformulier_input contactformulier_bericht" id="bericht" name="bericht" placeholder="" required></textarea>
              </div>          
              <input type="hidden" name="_next" value="https://lively-truffle-9801da.netlify.app/bedankt.html">
              <input type="hidden" name="_captcha" value="false">
              <input type="hidden" name="_subject" value="Contact - Dani van der Mijl">
              <input type="hidden" name="_template" value="box">
              <div id="loading-animation" style="display: none;"></div>
              <button class="contactformulier_button" type="submit">Verstuur</button>
          </form>
          </article>

        </section>
        <section class="contactpagina-half contactpagina-half-2">
            <a href="https://github.com/Danivdmijl" target="_blank">
                <article class="contact-opties">
                  <div class="contact_opties_wrapper">
                    <img class="contact_opties_logo" src="afbeeldingen/github-logo.png" alt="Logo van Github" />
                    <h3>Github</h3>
                  </div>
                  <div class="arrow-icon"></div>
                </article>
              </a>
              <a href="https://nl.linkedin.com/in/dani-van-der-mijl-163246232" target="_blank">
                <article class="contact-opties">
                  <div class="contact_opties_wrapper">
                    <img class="contact_opties_logo" src="afbeeldingen/Linkedin-logo.png" alt="Logo van LinkedIn" />
                    <h3>LinkedIn</h3>
                  </div>
                  <div class="arrow-icon"></div>
                </article>
              </a>
              <a href="https://wa.me/31645211999" target="_blank">
                <article class="contact-opties">
                  <div class="contact_opties_wrapper">
                    <img class="contact_opties_logo" src="afbeeldingen/Whatsapp-logo.png" alt="Logo van WhatsApp" />
                    <h3>WhatsApp</h3>
                  </div>
                  <div class="arrow-icon"></div>
                </article>
              </a>
        </section>
      </article>
    </main>
  </body>
</html>